<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Aicrobo - MAPSCAN</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script src="index.min.js"></script>
</head>
<style>
    .l-btn{
        vertical-align:middle;
    }
    .button-sep{
        display:inline-block;
        width:0;
        height:18px;
        border-left:1px solid #ccc;
        border-right:1px solid #fff;
        vertical-align:middle;
    }
</style>
<body id="layout" class="easyui-layout">
    <div data-options="region:'north',border:false">
        <div class="easyui-panel" data-options="border:false" style="padding:5px;">
            <a id="browse_btn" class="easyui-linkbutton" data-options="plain:true,toggle:true,selected:true,iconCls:'icon-cursor',group:'g1'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="call_btn" class="easyui-linkbutton" data-options="plain:true,toggle:true,iconCls:'icon-controller',group:'g1'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="edit_btn" class="easyui-linkbutton" data-options="plain:true,toggle:true,iconCls:'icon-map-edit',group:'g1'" style="-webkit-user-select:none;-moz-user-select:none;"></a>

            <span class="button-sep"></span>

            <a id="autorefresh_btn" class="easyui-linkbutton" data-options="plain:true,toggle:true,selected:false,iconCls:'icon-clock'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="refresh_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-refresh'" style="-webkit-user-select:none;-moz-user-select:none;"></a>

            <span class="button-sep"></span>

            <a id="zoomout_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-delete'" style="-webkit-user-select:none;-moz-user-select:none;"></a>

            <span></span>

            <select id="zoom_cb" data-options="" class="easyui-combobox" style="width:50px;"></select>

            <span></span>

            <a id="zoomin_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-add'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="navwin_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-map-browse'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="grid_btn" class="easyui-linkbutton" data-options="plain:true,toggle:true,selected:true,iconCls:'icon-grid'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="info_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-info'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="mission_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-mission'" style="-webkit-user-select:none;-moz-user-select:none;"></a>

            <span class="button-sep"></span>

            <a id="node_btn" class="easyui-linkbutton" data-options="plain:true,toggle:true,selected:false,iconCls:'icon-magnet'" style="-webkit-user-select:none;-moz-user-select:none;"></a>


            <!--a id="savepathpoint_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-save'" style="-webkit-user-select:none;-moz-user-select:none;"></a-->
            <a id="addpathpoint_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-location-pin'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="removepathpoint_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-cancel'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="connectpathpoint_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-link-both'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="connectpathpointleft_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-link-left'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="connectpathpointright_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-link-right'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="disconnectpathpoint_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-unlink'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="lock_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-lock'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="unlock_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-unlock'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
            <a id="robot_btn" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-car'" style="-webkit-user-select:none;-moz-user-select:none;"></a>
        </div>
    </div>
    <div data-options="region:'west',iconCls:'icon-controller',split:false,collapsed:false,hideExpandTool:false,hideCollapsedContent:false" title="控制面板" style="width:300px;padding:0px;">
        <div class="easyui-accordion" data-options="animate:false" style="width:100%;height:100%;border: none;">
            <div id="control_div" data-options="collapsed:false,collapsible:false" style="padding:10px;height:205px;">
                <table style="width:100%">
                    <tr>
                        <td>
                        </td>
                        <td>
                            <a id="forward_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-video-up',size:'large'" ></a>
                        </td>
                        <td>
                        </td>
                        <td>
                            <a id="initto_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-location-search',size:'large'" ></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a id="left_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-video-left',size:'large'"></a>
                        </td>
                        <td>
                            <a id="backward_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-video-down',size:'large'"></a>
                        </td>
                        <td>
                            <a id="right_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-video-right',size:'large'"></a>
                        </td>
                        <td>
                            <a id="moveto_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-location-go',size:'large'"></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input id="stop_sb" class="easyui-switchbutton" data-options="onText:'急停',offText:'恢复'" style="width:135px;height:40px;-webkit-user-select:none;-moz-user-select:none;">
                        </td>
                        <td>
                            <input id="angle_ns" class="easyui-numberspinner" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" value="90" data-options="min:-360,max:360,precision:2,editable:true">
                        </td>
                        <td>
                            <a id="rotate_btn" class="easyui-linkbutton" style="width:65px;height:40px;-webkit-user-select:none;-moz-user-select:none;" data-options="iconCls:'icon-steering',size:'large'" ></a>
                        </td>
                    </tr>
                </table>
                <div class="datagrid-toolbar"></div>
                <table style="width:100%">
                    <tr>
                        <td colspan="2">
                            <p>移动速度</p>
                        </td>
                        <td colspan="3">
                            <input id="movespeed_ns" class="easyui-numberspinner" style="width:80px;height:30px;-webkit-user-select:none;-moz-user-select:none;" value="3" data-options="min:0,max:10,editable:false">
                        </td>
                        <td colspan="2">
                            <p>转向速度</p>
                        </td>
                        <td colspan="3">
                            <input id="rotatespeed_ns" class="easyui-numberspinner" style="width:80px;height:30px;-webkit-user-select:none;-moz-user-select:none;" value="8" data-options="min:0,max:10,editable:false">
                        </td>
                    </tr>
                </table>

                <!--input id="rs_slider" class="easyui-slider" value="3" style="width:270px" data-options="showTip:false,rule:[1,2,3,4,5,6,7,8,9,10],min:1,max:10,step:1"-->
            </div>
            <div id="target_div" data-options="collapsed:false,collapsible:false" style="padding:0px;height:100%;">
                <table id="map_pg" class="easyui-propertygrid" data-options="fit:true,showHeader:false,scrollbarSize:0,border:false">
                </table>
            </div>
        </div>
    </div>
    <div data-options="region:'east',iconCls:'icon-map-edit',split:false,collapsed:true,hideExpandTool:false,hideCollapsedContent:false" title="地图编辑" style="width:300px;padding:0px;">
        <table id="edit_pg" class="easyui-propertygrid" data-options="showHeader:false,scrollbarSize:0,border:false">
        </table>
    </div>

    <div id="map_div" data-options="region:'center',border:'false',iconCls:'icon-map-control'" style="border:0px;" title="地图" >
        <div style="position:relative; width:100%; height:100%;">
            <div style="position: absolute; width:100px;">
                <canvas id="map_canvas" width="1920" height="1080"></canvas>
            </div>
        </div>
    </div>
    <div id="map_win" class="easyui-window" title="缩略图" data-options="iconCls:'icon-map-browse',closed:true,collapsible:false,minimizable:false,maximizable:false,resizable:false" style="width:312px;padding:0px;left:320px;top:100px;overflow: hidden;">
        <img id="graph-nav" style="cursor:pointer;">
    </div>
</body>
</html>